create database rentcar;

use rentcar;

create table Clients (
	ID int primary key auto_increment,
	Name varchar(50),
	Adresse varchar(100),
	Phone varchar(10)
);

create table Cars (
	Reg_number varchar(50) primary key,
	Mark varchar(50),
	Model varchar(50),
	Year int
);

create table Contracts (
	cont_number int primary key auto_increment,
	start_date date,
	End_date date,
	Duration int,
	ID int,
	Reg_number varchar(50),
	foreign key (ID) references clients(ID),
	foreign key (Reg_number) references Cars(Reg_number)
);


insert into clients (Name, Adresse, Phone)
values 
('Ahmed Saidi','Casablanca, Maroc','0612345678'),
('Fatima El Amri','Rabat, Maroc','0678901234');


insert into cars (Reg_number, Mark, Model, Year)
values 
('1234ABC','Toyota','Corolla', 2020),
('5678XYZ','Renault','Clio', 2021);

insert into contracts (Start_date, End_date, Duration, ID, Reg_number)
values
('2024-01-01', '2024-01-10', '10', 1, '1234ABC'),
('2024-02-01', '2024-02-05', '5', 2, '5678XYZ');

